# /etc/raddb/sql.conf

sql {
    driver = "oracle"
    server = "oracle-server"
    port = 1521
    login = "schema-username"
    password = "schema-password"
    radius_db = "oracle_sid"
}
